{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context":{
        "maxItemsPerPage":20,
        "installmentCriteria": "MAX_WITH_INTEREST"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "maxItemsPerPage": 20,
        "installmentCriteria": "MAX_WITH_INTEREST"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context":{
        "maxItemsPerPage":20,
        "installmentCriteria": "MAX_WITH_INTEREST"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context":{
        "maxItemsPerPage":20,
        "installmentCriteria": "MAX_WITH_INTEREST"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context":{
        "maxItemsPerPage":20,
        "installmentCriteria": "MAX_WITH_INTEREST"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props":{
      "installmentCriteria": "MAX_WITH_INTEREST"
    }
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchbread",
      "flex-layout.row#deptImage",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "installmentCriteria": "MAX_WITH_INTEREST",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#deptImage":{
    "children":[
      "flex-layout.col#testImage"
    ]
  },

  "flex-layout.col#testImage":{
    "children":[
      "carousel#category",
      "rich-text#category-text"
    ]
  },

  "carousel#category": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "assets/test-category.png"
        },
        {
          "image": "assets/test-category.png"
        }
      ],
      "height": 455,
      "showArrows": true,
      "showDots": true,
      "blockClass": "carousel-desktop"
    }
  },

  "rich-text#category-text":{
    "props":{
      "blockClass": "category-text",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  },

  "image#departmentImages":{
    "props":{
      "src": "/.",
      "blockClass": "main-department-image"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "result-search"
    }
  },
  
  "flex-layout.col#side":{
    "props":{
      "width": "5%",
      "blockClass": "side-search"
    }
  },

  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "blockClass": "content-search"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"],
    "props":{"blockClass":"content-productsList"}
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      //"flex-layout.row#productCountMobile",
      "flex-layout.row#deptImage",
      "flex-layout.row#contentmobile"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "normal",
        "mode2": "small"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "blocks": ["product-summary.shelf"]
  },
  "product-summary.shelf":{
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
      // "product-summary-buy-button"
      //"rich-text#buyButtonShelf"
    ]    
  },
  "product-summary-image":{
    "props":{
      "showBadge":false
    }
  },
  "product-summary-buy-button":{
    "props":{
      "buyButtonText":"Comprar"
    }
  }
}
